{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static '/media/favicons/fav_icon_boi_forte.png' %}">
  <title>Boi Forte | Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="{% static '/css/login_style.css' %}">
  <link rel="stylesheet" id="css-main" href="{% static '/css/oneui.min.css' %}">
  <script src="{% static '/js/lib/jquery.min.js' %}"></script>
</head>

<style>

  #id_login, #id_password, label{
    font-size: 13px;
  }

  #id_login:focus, #id_password:focus {
    border-color: rgb(12, 23, 56, .2) !important;
    box-shadow: 1px 1px 5px !important;
  }
  
  .helptext{
    display: none;
  }

  ul {
    list-style-type: none;
    text-align: center;
  }

    #loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
  
</style>

<body>
  <div id="page-container">
    <main id="main-container">
      <div class="bg-image" style="background-image: url('{{ MEDIA_URL }}/photos/pecuaria.jpeg');">
        <div class="hero-static d-flex align-items-center bg-primary-dark-op">
          <div class="content">
            <div class="row justify-content-center push mb-3">
              <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="block block-rounded shadow-none mb-0">
                  <div class="block-content">
                    <div class="text-center py-3">
                      <a href="https://www.boiforte.com"><img src="{% static 'media/various/logo-boi-forte.png' %}" alt="Logo Boi Forte" style="width: 140px;"></a>
                    </div>
                    <div class="px-4 py-5 pt-2">
                      <form method="POST" id="#login-form">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="mt-2 text-center">
                          <div>
                            <a href="{% url 'account_reset_password' %}"class="fw-bold fs-xs text-primary">Esqueceu sua senha?</a>
                          </div>
                          <button type="submit" class="btn btn-alt-success shadow-none fs-xs mb-4 mt-4" style="width: 140px; background-color: rgb(39, 67, 27); color: rgb(255, 255, 255);" id="register-btn">
                            <i class="fa fa-fw fa-sign-in-alt me-1 fs-xs"></i>Login
                            <div id="loader" style="display: none;"></div>
                          </button>
                          <div>
                            <span class="fw-semibold fs-xs"><a href="{% url 'account_signup' %}" class="text-primary fw-bold">Clique aqui </a> para criar sua conta</span>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fs-sm text-center text-white">
              <span class="fw-medium fs-xs">{% now 'Y' %} | BOI FORTE AGROPECUÁRIA LTDA &reg;</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="{% static '/js/oneui.app.min.js' %}"></script>
</body>

<script>
  $(document).ready(function () {
      $('#login-form').submit(function () {
        $('#register-btn').attr('disabled', true);
        $('#loader').show();
      });
    });
</script>

</html>