{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static '/media/favicons/fav_icon_boi_forte.png' %}">
  <title>Boi Forte | Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="{% static '/css/login_style.css' %}">
  <link rel="stylesheet" id="css-main" href="{% static '/css/oneui.min.css' %}">
  <script src="{% static '/js/lib/jquery.min.js' %}"></script>
</head>

<style>
  .form-group label {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0;
  }

  #id_password1_helptext {
    display: none;
  }

  .invalid-feedback {
    font-size: 10px;
    margin-bottom: 0 !important;
  }

  .form-group input {
    font-size: 12px;
    border-color: rgb(214, 209, 209);
  }

  #div_id_first_name,
  #div_id_last_name,
  #div_id_username,
  #div_id_email,
  #div_id_password1 {
    margin-bottom: 0 !important;
  }

  .textinput:focus,
  .passwordinput:focus {
    border-color: rgb(12, 23, 56, .2) !important;
    box-shadow: 1px 1px 5px !important;
  }

  /* Estilo para o loader */
  #loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007bff;
    /* Cor do loader */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    /* Animação de rotação */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* Garante que o loader fique acima de todos os outros elementos */
  }

  /* Animação de rotação */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div id="page-container">
    <main id="main-container">
      <div class="bg-image" style="background-image: url('{{ MEDIA_URL }}/photos/pecuaria.jpeg');">
        <div class="hero-static d-flex align-items-center bg-primary-dark-op">
          <div class="content">
            <div class="row justify-content-center push mb-2">
              <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="block block-rounded shadow-none mb-0">
                  <div class="block-content pt-2">
                    <div class="text-center py-3">
                      <a href="https://www.boiforte.com"><img class=""
                          src="{% static 'media/various/logo-boi-forte.png' %}" alt="Logo" style="width: 130px;"></a>
                    </div>
                    <div class="px-4 py-4 pt-1">
                      <form method="POST" id="signup-form">
                        {% csrf_token %}
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.first_name|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.last_name|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.username|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.email|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.password1|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="row items-push">
                          <div class="col-sm-12 col-xxl-12 mb-0">
                            <div class="form-group">
                              {{form.password2|as_crispy_field}}
                            </div>
                          </div>
                        </div>
                        <div class="text-center">
                          <span class="fs-xs fw-bold">Já tem uma conta? <a href="{% url 'account_login' %}">Clique
                              aqui</a> para fazer Login</span>
                        </div>
                        <div class="mt-4 text-center">
                          <button type="submit" class="btn btn-alt-success shadow-none fs-xs"
                            style="width: 130px; background-color: rgb(39, 67, 27); color: rgb(255, 255, 255);"
                            id="register-btn">
                            <i class="fa fa-fw fa-plus me-1 opacity-50"></i>Registrar
                            <div id="loader" style="display: none;"></div>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fs-sm text-center text-white">
              <span class="fw-medium fs-xs">{% now 'Y' %} | BOI FORTE AGROPECUÁRIA LTDA &reg;</span>
            </div>
          </div>
        </div>
      </div>

    </main>

  </div>

  <script>

    $(document).ready(function () {
      $('#signup-form').submit(function () {
        $('#register-btn').attr('disabled', true); 
        $('#loader').show();
      });
    });

  </script>

</body>

</html>